# Clerk 登录必需
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL=""

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY=""
SITE_NOTIFICATION_EMAIL_TO="example@youremail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="hi@youremail.com"
NEXT_PUBLIC_SITE_URL="https://example.com"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_REST_URL="https://example.upstash.io"
