<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在docker环境下运行PHP | Stiles 的技术分享</title>
    <meta name="description" content="🌟 分享效率方法 🪄、优质文章 📑、编程知识 🎹、实用工具 🛠️ 和有趣内容 😄。">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="preload" href="/assets/js/vendor.vue.f0f8acc0.js" as="script"><link rel="preload" href="/assets/css/0.styles.dd149575.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.dd149575.js" as="script"><link rel="preload" href="/assets/css/styles.7cd2f725.css" as="style"><link rel="preload" href="/assets/js/app.7cd2f725.js" as="script"><link rel="preload" href="/assets/css/23.styles.92c23f5d.css" as="style"><link rel="preload" href="/assets/js/23.92c23f5d.js" as="script"><link rel="preload" href="/assets/js/18.f05d2f6f.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.5abf5dc7.css"><link rel="prefetch" href="/assets/css/15.styles.b52b85a9.css"><link rel="prefetch" href="/assets/css/16.styles.9c6b8fa8.css"><link rel="prefetch" href="/assets/css/22.styles.a5f4e9b5.css"><link rel="prefetch" href="/assets/css/8.styles.81769a90.css"><link rel="prefetch" href="/assets/js/1.5abf5dc7.js"><link rel="prefetch" href="/assets/js/10.16ca592f.js"><link rel="prefetch" href="/assets/js/11.71bb42a8.js"><link rel="prefetch" href="/assets/js/12.d432b8a3.js"><link rel="prefetch" href="/assets/js/13.35578072.js"><link rel="prefetch" href="/assets/js/14.529ca082.js"><link rel="prefetch" href="/assets/js/15.b52b85a9.js"><link rel="prefetch" href="/assets/js/16.9c6b8fa8.js"><link rel="prefetch" href="/assets/js/17.15398c64.js"><link rel="prefetch" href="/assets/js/19.f99ba844.js"><link rel="prefetch" href="/assets/js/20.bf61bb66.js"><link rel="prefetch" href="/assets/js/21.093c3a10.js"><link rel="prefetch" href="/assets/js/22.a5f4e9b5.js"><link rel="prefetch" href="/assets/js/24.a56fc5e9.js"><link rel="prefetch" href="/assets/js/25.aced683f.js"><link rel="prefetch" href="/assets/js/26.d3959aeb.js"><link rel="prefetch" href="/assets/js/27.1775218e.js"><link rel="prefetch" href="/assets/js/28.ce57f778.js"><link rel="prefetch" href="/assets/js/29.e3700c9c.js"><link rel="prefetch" href="/assets/js/30.80210909.js"><link rel="prefetch" href="/assets/js/31.dd9b922d.js"><link rel="prefetch" href="/assets/js/32.eb9e09bc.js"><link rel="prefetch" href="/assets/js/33.5ccb27ea.js"><link rel="prefetch" href="/assets/js/34.8d5861a2.js"><link rel="prefetch" href="/assets/js/35.dd156f1d.js"><link rel="prefetch" href="/assets/js/36.76a12f14.js"><link rel="prefetch" href="/assets/js/37.a9f5118a.js"><link rel="prefetch" href="/assets/js/38.110008c3.js"><link rel="prefetch" href="/assets/js/39.9536bc2d.js"><link rel="prefetch" href="/assets/js/4.60e24cea.js"><link rel="prefetch" href="/assets/js/40.3cfff0fa.js"><link rel="prefetch" href="/assets/js/41.abbb58e6.js"><link rel="prefetch" href="/assets/js/42.04657e5e.js"><link rel="prefetch" href="/assets/js/5.c59d8b27.js"><link rel="prefetch" href="/assets/js/6.bb005a56.js"><link rel="prefetch" href="/assets/js/7.e1c46873.js"><link rel="prefetch" href="/assets/js/8.81769a90.js"><link rel="prefetch" href="/assets/js/9.69b8980e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd149575.css"><link rel="stylesheet" href="/assets/css/styles.7cd2f725.css"><link rel="stylesheet" href="/assets/css/23.styles.92c23f5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Stiles 的技术分享
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/projects/" class="navbar-link" data-v-eab05d90>
            Projects
          </a><a href="https://github.com/stilesTech/TechShare" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-eab05d90 data-v-eab05d90><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          在docker环境下运行PHP
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-5c108b84 data-v-5c108b84><main class="main" data-v-5c108b84><div class="post" data-v-5c108b84 data-v-5c108b84><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-09-21
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/07/15/%E5%9F%BA%E4%BA%8Ejenkins-tfs-msbuild%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83.html" class="post-link" data-v-0afc19fc>
      上一篇 : 基于Jenkins+tfs+msbuild实现自动发布
    </a> <a href="/posts/2019/12/31/kubernetes%E4%B8%8A%E9%83%A8%E7%BD%B2-netcore%E7%A8%8B%E5%BA%8F.html" class="post-link" data-v-0afc19fc>
      下一篇 : kubernetes上部署.net core程序
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="在docker环境下运行php"><a href="#在docker环境下运行php" class="header-anchor">#</a> 在docker环境下运行PHP</h1> <p>Nginx是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。</p> <p>官网：https://www.nginx.com/</p> <p>PHP（全称：Hypertext Preprocessor，即: 超文本预处理器&quot;）是一种通用开源脚本语言。</p> <p>官网：https://www.php.net/</p> <p><strong>1.部署PHP环境</strong></p> <p>1.1:拉取PHP</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull php:7.3.5-fpm
</code></pre></div><p>2.1:创建/etc/nginx/www 文件夹用于挂载PHP工作目录</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir /etc/nginx
mkdir /etc/nginx/www
</code></pre></div><p>3.1:运行PHP容器</p> <div class="language- extra-class"><pre class="language-text"><code>docker run --name myphp-fpm -v /etc/nginx/www:/www -d php:7.3.5-fpm
</code></pre></div><p><strong>2:部署nginx环境</strong></p> <p>2.1:拉取nginx镜像</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull nginx
</code></pre></div><p>2.2运行容器</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -p 80:80 --name nginx -d nginx
</code></pre></div><p>2.3:第二步运行的Nginx的配置文件是在容器内部的，不方便修改，所以我们可以先把容器内的配置文件复制到宿主机</p> <p><img src="/assets/img/2446934443.33563c79.png" alt="../uploads/2020/10/2446934443.png"></p> <p>2.4:复制容器内的配置文件到宿主机，或者仅复制conf.d文件夹内的配置文件，运行时挂载相应文件即可</p> <div class="language- extra-class"><pre class="language-text"><code>docker cp -a nginx:/etc/nginx/ /etc/nginx/conf
</code></pre></div><p>2.5:停止Nginx容器并删除</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker stop nginx
docker <span class="token function">rm</span> nginx
</code></pre></div><p>2.6:重新运行容器，并挂载我们在第三步复制出来的配置文件目录</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> /etc/nginx/logs
docker run -d -p <span class="token number">80</span>:80 --restart always --link myphp-fpm:php --name nginx -v /etc/nginx/www:/usr/share/nginx/html -v /etc/nginx/conf/:/etc/nginx/ -v /etc/nginx/logs:/var/log/nginx nginx
</code></pre></div><p>2.7:添加测试文件</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir vi /etc/nginx/index.html
内容：ok nginx
</code></pre></div><p>访问localhost:80(我是部署在虚拟机，8080是宿主机和docker虚拟机端口80的映射端口)</p> <p><img src="/assets/img/1030161887.5500f94b.png" alt="../uploads/2020/10/1030161887.png"></p> <p>2.8:修改nginx配置</p> <div class="language- extra-class"><pre class="language-text"><code>vi /etc/nginx/conf/conf.d/default.conf
</code></pre></div><p>如下图</p> <p><img src="/assets/img/3816535471.c2a9a6bc.png" alt="../uploads/2020/10/3816535471.png"></p> <p>fastcgi_pass myphp-fpm:9000; #将请求代理到容器myphp-fpm到9000端口</p> <h1 id="这个命令是指定将http代理到哪个fastcgi服务端接口。fastcgi-pass后面是填写fastcgi服务端地址的，这个地址可以是域地址，也可以是uninx-域套接字。"><a href="#这个命令是指定将http代理到哪个fastcgi服务端接口。fastcgi-pass后面是填写fastcgi服务端地址的，这个地址可以是域地址，也可以是uninx-域套接字。" class="header-anchor">#</a> <strong>这个命令是指定将http代理到哪个fastcgi服务端接口。fastcgi_pass后面是填写fastcgi服务端地址的，这个地址可以是域地址，也可以是Uninx-域套接字。</strong></h1> <p>fastcgi_param SCRIPT_FILENAME $/www/$fastcgi_script_name;</p> <h1 id="脚本文件请求的路径-www-映射宿主机挂载的-etc-nginx-www目录，这里是个大坑"><a href="#脚本文件请求的路径-www-映射宿主机挂载的-etc-nginx-www目录，这里是个大坑" class="header-anchor">#</a> <strong>脚本文件请求的路径 (/www/ 映射宿主机挂载的/etc/nginx/www目录，这里是个大坑)</strong></h1> <p>2.9:创建index.php文件测试结果</p> <div class="language- extra-class"><pre class="language-text"><code>vi /etc/nginx/www/index.php
</code></pre></div><p>内容如下</p> <p><img src="/assets/img/1089567996.07329fdb.png" alt="../uploads/2020/10/1089567996.png"></p> <p>重启nginx容器使配置生效</p> <div class="language- extra-class"><pre class="language-text"><code>docker restart nginx
</code></pre></div><p>如无意外访问localhost:80/index.php 可看到如下界面</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2019-09-21
    </span> <!----></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2019/07/15/%E5%9F%BA%E4%BA%8Ejenkins-tfs-msbuild%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83.html" class="post-link" data-v-0afc19fc>
      上一篇 : 基于Jenkins+tfs+msbuild实现自动发布
    </a> <a href="/posts/2019/12/31/kubernetes%E4%B8%8A%E9%83%A8%E7%BD%B2-netcore%E7%A8%8B%E5%BA%8F.html" class="post-link" data-v-0afc19fc>
      下一篇 : kubernetes上部署.net core程序
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-5c108b84><div class="info-card main-div" data-v-1732e38d data-v-5c108b84><div class="info-card-header" data-v-1732e38d><img src="/assets/img/avatar.jpg" alt="Stiles" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Stiles
    </section> <section class="info-desc" data-v-1732e38d>一个梦想成为优秀架构师的程序员。座右铭：stay hungry stay foolish</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Shenzhen, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Shenzhen, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Shenzhen, China
        </span></span></section> <section data-v-1732e38d><span title="YoYo" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>YoYo</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          YoYo
        </span></span></section> <section data-v-1732e38d><a href="mailto:stilesting@gmail.com" title="stilesting@gmail.com" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>stilesting@gmail.com</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          stilesting@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/stilesTech" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: stiles" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: stiles</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://twitter.com/tiingou" target="_blank" class="sns-link" data-v-1732e38d><span title="Twitter: tiingou" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Twitter: tiingou</title><use xlink:href="#icon-twitter" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://hub.docker.com/u/stilesboy" target="_blank" class="sns-link" data-v-1732e38d><span title="Docker Hub: stiles" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Docker Hub: stiles</title><use xlink:href="#icon-docker" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://juejin.im/user/4103806975222104" target="_blank" class="sns-link" data-v-1732e38d><span title="掘金: stiles" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>掘金: stiles</title><use xlink:href="#icon-juejin" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-5c108b84><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/09/21/%E5%9C%A8docker%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8Cphp.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-2c67d6af><p class="footer-sns-links" data-v-2c67d6af><a href="https://github.com/stilesTech" target="_blank" class="sns-link" data-v-2c67d6af><span title="GitHub: stiles" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>GitHub: stiles</title><use xlink:href="#icon-github" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://twitter.com/tiingou" target="_blank" class="sns-link" data-v-2c67d6af><span title="Twitter: tiingou" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Twitter: tiingou</title><use xlink:href="#icon-twitter" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://hub.docker.com/u/stilesboy" target="_blank" class="sns-link" data-v-2c67d6af><span title="Docker Hub: stiles" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>Docker Hub: stiles</title><use xlink:href="#icon-docker" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a><a href="https://juejin.im/user/4103806975222104" target="_blank" class="sns-link" data-v-2c67d6af><span title="掘金: stiles" class="sns-icon" data-v-2c67d6af data-v-2c67d6af><svg class="icon" style="font-size:25px;" data-v-2c67d6af data-v-2c67d6af><title data-v-2c67d6af data-v-2c67d6af>掘金: stiles</title><use xlink:href="#icon-juejin" data-v-2c67d6af data-v-2c67d6af></use></svg></span></a></p> <p class="footer-text" data-v-2c67d6af><span data-v-2c67d6af>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-2c67d6af>
      VuePress
    </a> <span data-v-2c67d6af> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-2c67d6af>
        meteorlxy
      </a></p> <p class="footer-text" data-v-2c67d6af>Copyright 2023-present <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2021014324号-1</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.f0f8acc0.js" defer></script><script src="/assets/js/23.92c23f5d.js" defer></script><script src="/assets/js/18.f05d2f6f.js" defer></script><script src="/assets/js/vendor.commons.dd149575.js" defer></script><script src="/assets/js/app.7cd2f725.js" defer></script>
  </body>
</html>
