<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>恰如其分的代码 | stiles 的技术分享</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="feed" href="/rss.xml" type="application/rss+xml" title="stiles 的技术分享">
    <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="stiles 的技术分享">
    <meta name="description" content="🌟 分享效率方法 🪄、优质文章 📑、编程知识 🎹、实用工具 🛠️ 和有趣内容 😄。">
    
    <link rel="preload" href="/assets/css/0.styles.e4da13b3.css" as="style"><link rel="preload" href="/assets/js/app.7a9f4b00.js" as="script"><link rel="preload" href="/assets/js/3.4ef0e6e6.js" as="script"><link rel="preload" href="/assets/js/4.ec1c26ca.js" as="script"><link rel="preload" href="/assets/js/19.67d86fc1.js" as="script"><link rel="preload" href="/assets/js/10.73bbb55f.js" as="script"><link rel="prefetch" href="/assets/js/1.613f5870.js"><link rel="prefetch" href="/assets/js/11.8d300ded.js"><link rel="prefetch" href="/assets/js/12.72d5a6c7.js"><link rel="prefetch" href="/assets/js/13.cbe85413.js"><link rel="prefetch" href="/assets/js/14.00cc6391.js"><link rel="prefetch" href="/assets/js/15.f063a35b.js"><link rel="prefetch" href="/assets/js/16.09e46b9b.js"><link rel="prefetch" href="/assets/js/17.ead68e9f.js"><link rel="prefetch" href="/assets/js/18.1967c639.js"><link rel="prefetch" href="/assets/js/20.24b2e76f.js"><link rel="prefetch" href="/assets/js/5.7ea51bd4.js"><link rel="prefetch" href="/assets/js/6.9af266c9.js"><link rel="prefetch" href="/assets/js/7.bf7e67cb.js"><link rel="prefetch" href="/assets/js/8.b74774c0.js"><link rel="prefetch" href="/assets/js/9.1862e695.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4da13b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">stiles 的技术分享</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="http://stiles.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://stiles.cc/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/stilesTech/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="http://stiles.cc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://stiles.cc/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RSS 订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/stilesTech/TechShare" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/summary/" class="sidebar-link">目录</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tools/使用n8n订阅网站rss消息推送到Telegram.html" class="sidebar-link">使用n8n订阅网站rss消息推送到Telegram</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>软件工程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/engineering/Liquibase简单介绍与使用.html" class="sidebar-link">Liquibase简单介绍与使用</a></li><li><a href="/docs/engineering/恰如其分的代码.html" class="active sidebar-link">恰如其分的代码</a></li><li><a href="/docs/engineering/代码审查指南.html" class="sidebar-link">代码审查指南</a></li><li><a href="/docs/engineering/Upsource实践指南.html" class="sidebar-link">Upsource实践指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>从业多年，也接触过java,c#,go,php,python,js等多种编程语言，每一种语言都能实现既定的业务逻辑，抛开底层运行原理来说，并没有丝毫的不同。 所以说代码之美应该超越边界之外来思考。一件事情的答案也许总是在更大的一个逻辑层面得到很好的解释。</p> <p>好比买一张桌子，其实不单单应该考虑的座子的整体舒适度，用料。更应该搭配到整个房间的布局上。</p> <p>很难说清楚一个代码片段的优秀与否。更应该讨论的是在整个服务乃至系统中的整体价值，是否做到了解耦（易修改，高度自治，不会有修改蔓延等问题），是否遵循设计原则（SOLID）做到了关注点分离（控制与逻辑业务的分离）。</p> <p>有位文豪说得好：“看一个作家的水平，不是看他发表了多少文字，而要看他的废纸篓里扔掉了多少。” 我觉得同样的理论适用于编程。好的程序员，他们删掉的代码，比留下来的还要多很多。如果你看见一个人写了很多代码，却没有删掉多少，那他的代码一定有很多垃圾。<a href="https://link.juejin.cn?target=http%3A%2F%2Fwww.yinwang.org%2Fblog-cn%2F2015%2F11%2F21%2Fprogramming-philosophy" target="_blank" rel="noopener noreferrer">— 王垠的博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>写到这里想起了《代码整洁之道》的一个片段</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>鲍勃进入模块。
他向下滚动到要修改的函数。
他停下来考虑可以做什么。
哦，他滚动到模块顶端，检查变量初始化。
现在他回到修改处，开始键入。
喔，他删掉了键入的内容。
他重新键入。
他又删除了！
他键入了一半什么东西，又删除掉。
他滚动到调用要修改函数的另一函数，看看是怎么调用的。
他回到修改处，重新键入刚才删掉的代码。
他停下来。
他再一次删掉代码！
他打开另一个窗口，查看别的子类，那是个负载函数吗？
…
复制代码
</code></pre></div><p>相信只要是工作过几个年头的程序员都有这样的经历，项目过程中花了大量的时间在阅读和理解系统代码的细节。良好的<strong>分离关注点</strong>，分层模块，就能极大的减少修改的担忧，也提升了代码的整洁性，为读者而写代码就能极大的提高后续的工作效率，即便那会使得编写过程更难。优秀的代码几乎都是不断演进提炼的，不可能一蹴而就。</p> <p>物皆有其位，而后物尽归其位，不要陷入到思考的误区，书写糟糕的代码只会影响您的工作。走快的唯一方法是先走好。工程师就有义务去梳理其中的恰如其分，使得读者赏心悦目。</p> <p><strong>总结：</strong> 如果说代码的恰如其分我想那就是阅读代码的人能一目了然，无需花费很多时间分析其中的不当之处。并无多少自己的东西，只是恰如其分的使用了一些老的论点来聊一聊自己对于优秀的代码的理解。希望能对您有所启发。</p></div> <footer class="page-edit"><!----> <div class="git-hub-star"><span class="prefix"><span style="position:relative;top:4px;right:-4px;"><a href="https://github.com/stilesTech/TechShare" aria-label="Star stilesTech/TechShare on GitHub" data-icon="octicon-star" data-show-count="true">
      Star
    </a></span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
    ←
    <a href="/docs/engineering/Liquibase简单介绍与使用.html" class="prev">
      Liquibase简单介绍与使用
    </a></span> <span class="next"><a href="/docs/engineering/代码审查指南.html">
      代码审查指南
    </a>
    →
  </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7a9f4b00.js" defer></script><script src="/assets/js/3.4ef0e6e6.js" defer></script><script src="/assets/js/4.ec1c26ca.js" defer></script><script src="/assets/js/19.67d86fc1.js" defer></script><script src="/assets/js/10.73bbb55f.js" defer></script>
  </body>
</html>
